<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="568" measuredH="464" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="118" y="64" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <text>ScoreBoardApp%0Ahttp%3A//ScoreBoardApp.heroku.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="127" y="156" w="431" h="270" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="__group__" x="236" y="207" w="193" h="170" measuredW="193" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="125" y="33" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="125" y="67" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="125" y="0" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>50</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="2" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text>No.%20of%20Overs</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="20" y="40" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text>Runs%20for%20wide</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="71" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <text>Runs%20for%20No%20Bowl</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::NumericStepper" x="125" y="108" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="110" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <text>No.%20of%20Players</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="8" y="148" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <text>No.%20of%20Playing</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="125" y="146" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="9" locked="false" isInGroup="14">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="171" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team1</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="367" y="171" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="188" y="165" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>team1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="456" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>team2</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="280" y="391" w="136" h="27" measuredW="52" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toss</text>
      </controlProperties>
    </control>
  </controls>
</mockup>