<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1144" measuredH="651" mockupW="930" mockupH="605">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="537" y="447" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="768" y="445" w="-1" h="-1" measuredW="50" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team2</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="620" y="444" w="-1" h="-1" measuredW="119" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20won%20toss</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="214" y="46" w="930" h="605" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ScoreBoard%20app%09%0Ahttp%3A//scoreboard.heroku.com</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="129" w="613" h="490" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16770457</borderColor>
        <borderStyle>square</borderStyle>
        <color>16167531</color>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="429" y="155" w="156" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="155" w="138" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="634" y="155" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vs</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="224" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20of%20Overs</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="562" y="375" w="-1" h="-1" measuredW="209" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Player%20list%20for%20both%20the%20teams</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="342" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20of%20Players</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="254" w="193" h="84" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="607" y="254" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wide%20runs</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="607" y="279" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noob%20Runs</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="607" y="300" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over%20Strike%20Change</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="429" y="368" w="462" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="524" w="138" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="560" w="138" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="407" y="527" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opening%20Pair</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="655" y="524" w="100" h="72" measuredW="89" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bowlers%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="755" y="524" w="113" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="636" y="587" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Match</text>
      </controlProperties>
    </control>
  </controls>
</mockup>